version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1570021821
layout:
  alert: {  }
  topbar: {  }
  header: {  }
  /showcase/:
    -
      - jlslideshow-4247
  /navigation/: {  }
  /top-a/:
    -
      - jlfeaturebox-joomla-2035
  /top-b/:
    -
      - jlcard-5357
    -
      - 'spacer-2431 30'
      - 'jlsimplecounter-3030 70'
  /feature/: {  }
  /main/: {  }
  /bottom-a/:
    -
      - jlfeaturebox-joomla-8193
  /bottom-b/:
    -
      - 'spacer-1837 20'
      - 'jlcalltoaction-5116 60'
      - 'spacer-5175 20'
  /bottom-c/:
    -
      - jlfeaturebox-joomla-9774
  /bottom-d/:
    -
      - jlfiltercontentgrid-4059
  /bottom-e/:
    -
      - jlfeaturebox-joomla-8670
  /bottom-f/:
    -
      - jlcarousel-9070
    -
      - position-module-7983
  bottom-g: {  }
  footer: {  }
  copyright: {  }
  cta-forms: {  }
  offcanvas: {  }
structure:
  alert:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  topbar:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  showcase:
    type: section
    attributes:
      boxed: '2'
      class: ''
      variations: ''
  navigation:
    type: section
    attributes:
      boxed: ''
      class: ''
      variations: ''
  top-a:
    type: section
    attributes:
      boxed: ''
  top-b:
    type: section
    attributes:
      boxed: ''
  feature:
    type: section
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
      class: jl-padding-remove
      variations: ''
  bottom-a:
    type: section
    attributes:
      boxed: ''
      class: ''
      variations: ''
  bottom-b:
    type: section
    attributes:
      boxed: ''
      class: ''
      variations: ''
  bottom-c:
    type: section
    attributes:
      boxed: ''
      class: ''
      variations: ''
  bottom-d:
    type: section
    attributes:
      boxed: ''
  bottom-e:
    type: section
    attributes:
      boxed: ''
  bottom-f:
    type: section
    attributes:
      boxed: ''
  bottom-g:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - children
  copyright:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  cta-forms:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - children
content:
  jlslideshow-4247:
    title: 'JL Slideshow'
    attributes:
      items:
        -
          image: 'gantry-media://slideshow/slide1.png'
          slideshow_title: 'Проектирование и монтаж вентиляции для&nbsp;жилых и нежилых помещений'
          slideshow_meta: ''
          slideshow_content: '<blockquote>Проконсультируем и поможем вам на всех стадиях работ: от проектирования, монтажа и установки до сервисного обслуживания кондиционеров и ремонта вентиляционных систем. </blockquote>'
          slideshow_link1: ''
          slideshow_link1_text: ''
          slideshow_link2: '#form-est'
          slideshow_link2_text: 'Рассчитать стоимость'
          slideshow_item_text_color: default
          slideshow_navigation_image: ''
          title: 'Slide 1'
      slideshow_height: auto
      slideshow_ratio: '1920:535'
      slideshow_min_height: '400'
      slideshow_max_height: '535'
      slideshow_text_color: light
      box_shadow: none
      extra_shadow: '0'
      class: ''
      image_transition: default
      velocity: ''
      slideshow_autoplay: '0'
      slideshow_interval: ''
      slideshow_pause_onhover: enabled
      image_kenburns: none
      image_kenburns_duration: ''
      navigation: dotnav
      navigation_below: '0'
      vertical_navigation: '0'
      navigation_position: bottom-center
      navigation_margin: small
      navigation_position_below: center
      navigation_margin_below: default
      navigation_breakpoint: always
      navigation_color: default
      thumbnail_width: '100'
      thumbnail_height: '75'
      slidenav_position: default
      slidenav_hover: '1'
      slidenav_large_style: '0'
      slidenav_margin: medium
      slidenav_breakpoint: s
      slidenav_outside_breakpoint: xl
      slidenav_outside_color: default
      title_style: default
      title_decoration: none
      pre_title_color: default
      title_color: ''
      title_fontsize: ''
      title_text_transform: ''
      title_element: h3
      title_margin_top: default
      title_parallax: '0'
      meta_style: text-meta
      pre_meta_color: default
      meta_color: ''
      meta_fontsize: ''
      meta_text_transform: ''
      meta_alignment: bottom
      meta_margin_top: default
      meta_parallax: '0'
      content_style: default
      content_text_color: default
      customize_content_color: ''
      customize_content_fontsize: ''
      content_text_transform: ''
      content_margin_top: default
      content_parallax: '0'
      link_text: ''
      buttontarget: _self
      link1_style: default
      link2_style: primary
      link_button_size: default
      link_margin_top: medium
      link_parallax: '0'
      overlay_container_width: default
      overlay_container_padding: default
      overlay_margin: large
      overlay_position: center-left
      overlay_style: jl-overlay-primary
      overlay_padding: default
      overlay_width: xlarge
      overlay_transition: parallax
      particle_title: ''
      particle_title_style: h3
      particle_title_decoration: none
      particle_title_align: inherit
      particle_predefined_color: default
      particle_title_color: ''
      particle_title_fontsize: ''
      particle_title_element: h3
      align: inherit
      breakpoint: always
      fallback: inherit
      g_maxwidth: inherit
      g_maxwidth_alignment: left
      g_maxwidth_breakpoint: always
      margin: inherit
      visibility: inherit
      animation: inherit
      animation_delay: ''
      animation_repeat: disabled
      pa_overlay_horizontal_start: ''
      pa_overlay_horizontal_end: ''
      pa_overlay_vertical_start: ''
      pa_overlay_vertical_end: ''
      pa_overlay_scale_start: ''
      pa_overlay_scale_end: ''
      pa_overlay_rotate_start: ''
      pa_overlay_rotate_end: ''
      pa_overlay_opacity_start: ''
      pa_overlay_opacity_end: ''
      pa_title_horizontal_start: ''
      pa_title_horizontal_end: ''
      pa_title_vertical_start: ''
      pa_title_vertical_end: ''
      pa_title_scale_start: ''
      pa_title_scale_end: ''
      pa_title_rotate_start: ''
      pa_title_rotate_end: ''
      pa_title_opacity_start: ''
      pa_title_opacity_end: ''
      pa_meta_horizontal_start: ''
      pa_meta_horizontal_end: ''
      pa_meta_vertical_start: ''
      pa_meta_vertical_end: ''
      pa_meta_scale_start: ''
      pa_meta_scale_end: ''
      pa_meta_rotate_start: ''
      pa_meta_rotate_end: ''
      pa_meta_opacity_start: ''
      pa_meta_opacity_end: ''
      pa_content_horizontal_start: ''
      pa_content_horizontal_end: ''
      pa_content_vertical_start: ''
      pa_content_vertical_end: ''
      pa_content_scale_start: ''
      pa_content_scale_end: ''
      pa_content_rotate_start: ''
      pa_content_rotate_end: ''
      pa_content_opacity_start: ''
      pa_content_opacity_end: ''
      pa_link_horizontal_start: ''
      pa_link_horizontal_end: ''
      pa_link_vertical_start: ''
      pa_link_vertical_end: ''
      pa_link_scale_start: ''
      pa_link_scale_end: ''
      pa_link_rotate_start: ''
      pa_link_rotate_end: ''
      pa_link_opacity_start: ''
      pa_link_opacity_end: ''
      pa_horizontal_start: ''
      pa_horizontal_end: ''
      pa_vertical_start: ''
      pa_vertical_end: ''
      scale_start: ''
      scale_end: ''
      rotate_start: ''
      rotate_end: ''
      opacity_start: ''
      opacity_end: ''
      easing: ''
      pa_viewport: ''
      pa_breakpoint: always
  jlfeaturebox-joomla-2035:
    title: Услуги
    attributes:
      article:
        filter:
          categories: '10'
          articles: ''
          featured: exclude
        limit:
          total: '6'
          start: '0'
        sort:
          orderby: ordering
          ordering: ASC
        display:
          image:
            enabled: jcf_icon
          text:
            type: intro
            limit: '100'
            formatting: text
          title:
            enabled: jcf_title
            limit: ''
          date:
            enabled: ''
            format: 'F d, Y'
      css:
        class: ''
      extra: {  }
      grid_masonry: '0'
      grid_parallax: ''
      grid_gutter: default
      grid_divider: '0'
      phone_portrait: '1'
      phone_landscape: '2'
      tablet_landscape: '3'
      desktop: inherit
      large_desktop: inherit
      class: ''
      grid_type: grid
      card_style: hover
      cardsize: small
      card_maxwidth: none
      slider_animation_set: disabled
      slider_animation_center: disabled
      slider_animation_finite: disabled
      slider_animation_autoplay: disabled
      slider_animation_interval: ''
      navigation: enabled
      navigation_position: center
      navigation_margin: top
      navigation_breakpoint: s
      navigation_color: default
      tooltip: '0'
      slidenav_position: default
      slidenav_hover: disabled
      slidenav_margin: medium
      slidenav_breakpoint: s
      slidenav_color: default
      slidenav_outsite_breakpoint: xl
      icon_fontsize: ''
      icon_color: ''
      image_lightbox: '0'
      image_width: ''
      image_height: ''
      image_border: none
      ic_alignment: left
      ic_grid_width: 1-4
      ic_grid_gutter: default
      ic_grid_breakpoint: none
      ic_vertical_alignment: '0'
      image_margin_top: default
      title_style: default
      title_decoration: none
      title_color: default
      customize_title_color: ''
      customize_title_fontsize: ''
      title_text_transform: uppercase
      title_element: div
      title_alignment: top
      title_margin_top: default
      meta_style: text-meta
      pre_meta_color: default
      meta_color: ''
      meta_fontsize: ''
      meta_text_transform: ''
      meta_alignment: bottom
      meta_margin_top: default
      content_style: default
      content_text_color: default
      customize_content_color: ''
      customize_content_fontsize: ''
      content_text_transform: ''
      content_margin_top: default
      link_type: element
      buttontext: Подробнее
      buttontarget: _self
      buttonclass: default
      link_button_size: default
      link_margin_top: default
      particle_title: ''
      particle_title_style: h3
      particle_title_decoration: none
      particle_title_align: inherit
      particle_predefined_color: default
      particle_title_color: ''
      particle_title_fontsize: ''
      particle_title_element: h3
      align: inherit
      breakpoint: always
      fallback: inherit
      g_maxwidth: inherit
      g_maxwidth_alignment: left
      g_maxwidth_breakpoint: always
      margin: inherit
      visibility: inherit
      animation: inherit
      animation_delay: ''
      animation_repeat: disabled
      delay_element_animations: '0'
      pa_horizontal_start: ''
      pa_horizontal_end: ''
      pa_vertical_start: ''
      pa_vertical_end: ''
      scale_start: ''
      scale_end: ''
      rotate_start: ''
      rotate_end: ''
      opacity_start: ''
      opacity_end: ''
      easing: ''
      pa_viewport: ''
      pa_breakpoint: always
      parallax_image: ''
      background_image_size: auto
      background_image_position: center-center
      parallax_bg_breakpoint: always
      parallax_bg_visibility: always
      parallax_bg_color: ''
      blendmode: inherit
      parallax_bg_overlay: ''
      horizontal_start: '0'
      horizontal_end: '0'
      vertical_start: '0'
      vertical_end: '0'
      container: '0'
      viewport_height: none
      padding: default
      vertical_alignment: none
      parallax_text_color: default
  jlcard-5357:
    title: 'JL Card'
    attributes:
      title: 'Система вентилялции «под&nbsp;ключ»: от&nbsp;проекта до&nbsp;обслуживания'
      meta: ''
      content: "<p class=\"jl-text-square\">Компания «Прайм-Вент» — это, прежде всего, команда опытных специалистов-единомышленников в области вентиляции и кондиционирования как в жилых, так и административных помещениях.</p>\n\n<ul><li>Если Вы планируете сделать свежим и очистить воздух в квартире, улучшить кондиционирование загородного дома, выбираете кондиционер (сплит-систему), или ищите оптимальную систему вентиляции для коммерческого помещения – сотрудники компании готовы проконсультировать и помочь Вам на всех стадиях работ: от проектирования, монтажа и установки, до сервисного обслуживания кондиционеров и ремонта вентиляционных систем.</li><li>\n    Поставка оборудования для систем вентиляции и кондиционирования.</li></ul>\n<p class=\"font-family-playfair\">\n    Компания «Прайм-Вент» выполняет комплексные поставки вентиляционного оборудования для систем общеобменной приточно-вытяжной вентиляции, для систем аспирации и технологических вытяжек, а также выполняет заказы по поставке кондиционеров для бытовых целей и для промышленных помещений.</p>"
      image: 'gantry-media://elements/about.png'
      image_alt: Прайм-Вент
      buttonlink: ''
      buttontext: ''
      style: blank
      cardsize: default
      class: jlcard
      title_style: h3
      title_decoration: none
      title_color: default
      customize_title_color: ''
      customize_title_fontsize: ''
      title_text_transform: ''
      title_element: h3
      title_margin_top: default
      meta_style: text-meta
      meta_color: default
      customize_meta_color: ''
      customize_meta_fontsize: ''
      meta_text_transform: ''
      meta_alignment: bottom
      meta_margin_top: default
      content_style: default
      content_text_color: default
      customize_content_color: ''
      customize_content_fontsize: ''
      content_text_transform: ''
      content_margin_top: default
      image_padding: '0'
      image_border: none
      box_shadow: none
      box_shadow_hover: none
      image_alignment: left
      image_width: ''
      image_height: ''
      image_grid_width: 1-2
      image_grid_gutter: default
      image_grid_breakpoint: m
      image_vertical_alignment: '0'
      image_margin_top: default
      link_type: button
      buttontarget: _self
      buttonclass: default
      link_button_size: default
      link_margin_top: default
      particle_title: ''
      particle_title_style: h3
      particle_title_decoration: none
      particle_title_align: inherit
      particle_predefined_color: default
      particle_title_color: ''
      particle_title_fontsize: ''
      particle_title_element: h3
      align: inherit
      breakpoint: always
      fallback: inherit
      g_maxwidth: inherit
      g_maxwidth_alignment: left
      g_maxwidth_breakpoint: always
      margin: inherit
      visibility: inherit
      animation: inherit
      animation_delay: ''
      animation_repeat: disabled
      pa_horizontal_start: ''
      pa_horizontal_end: ''
      pa_vertical_start: ''
      pa_vertical_end: ''
      scale_start: ''
      scale_end: ''
      rotate_start: ''
      rotate_end: ''
      opacity_start: ''
      opacity_end: ''
      easing: ''
      pa_viewport: ''
      pa_breakpoint: always
      parallax_image: ''
      background_image_size: auto
      background_image_position: center-center
      parallax_bg_breakpoint: always
      parallax_bg_visibility: always
      parallax_bg_color: ''
      blendmode: inherit
      parallax_bg_overlay: ''
      horizontal_start: '0'
      horizontal_end: '0'
      vertical_start: '0'
      vertical_end: '0'
      container: '0'
      viewport_height: none
      padding: default
      vertical_alignment: none
      parallax_text_color: default
  jlsimplecounter-3030:
    title: 'JL Simple Counter'
    attributes:
      counter:
        -
          icon: ''
          start: '9'
          end: '9'
          plus: +
          title: 'лет успешной<br>работы'
          name: Годы
        -
          icon: ''
          start: '200'
          end: '257'
          plus: +
          title: выполненных<br>проектов
          name: Проекты
        -
          icon: ''
          start: '100'
          end: '135'
          plus: +
          title: 'клиентов обслуживаем<br>ежегодно'
          name: Клиенты
      speed: '1000'
      gutter: default
      divider: enabled
      phone_portrait: '2'
      phone_landscape: '3'
      tablet_landscape: '3'
      desktop: inherit
      large_desktop: inherit
      class: jl-simple-counter
      title_color: ''
      title_fontsize: ''
      number_color: ''
      number_fontsize: ''
      number_margin_top: remove
      particle_title: ''
      particle_title_style: h3
      particle_title_decoration: none
      particle_title_align: inherit
      particle_predefined_color: default
      particle_title_color: ''
      particle_title_fontsize: ''
      particle_title_element: h3
      align: center
      breakpoint: always
      fallback: inherit
      g_maxwidth: inherit
      g_maxwidth_alignment: right
      g_maxwidth_breakpoint: always
      margin: inherit
      visibility: inherit
      animation: inherit
      animation_delay: ''
      animation_repeat: disabled
      delay_element_animations: '0'
      pa_horizontal_start: ''
      pa_horizontal_end: ''
      pa_vertical_start: ''
      pa_vertical_end: ''
      scale_start: ''
      scale_end: ''
      rotate_start: ''
      rotate_end: ''
      opacity_start: ''
      opacity_end: ''
      easing: ''
      pa_viewport: ''
      pa_breakpoint: always
      parallax_image: ''
      background_image_size: auto
      background_image_position: center-center
      parallax_bg_breakpoint: always
      parallax_bg_visibility: always
      parallax_bg_color: ''
      blendmode: inherit
      parallax_bg_overlay: ''
      horizontal_start: '0'
      horizontal_end: '0'
      vertical_start: '0'
      vertical_end: '0'
      container: '0'
      viewport_height: none
      padding: default
      vertical_alignment: none
      parallax_text_color: default
    block:
      class: 'jl-position-z-index jl-card-default'
  jlfeaturebox-joomla-8193:
    title: Проекты
    attributes:
      article:
        filter:
          categories: '9'
          articles: ''
          featured: include
        limit:
          total: ''
          start: '0'
        sort:
          orderby: publish_up
          ordering: ASC
        display:
          image:
            enabled: intro
          text:
            type: intro
            limit: ''
            formatting: text
          title:
            enabled: show
            limit: ''
          date:
            enabled: ''
            format: 'j F Y'
      css:
        class: ''
      extra:
        -
          jl-height-match: 'target:.jl-card-media'
      grid_masonry: '0'
      grid_parallax: ''
      grid_gutter: default
      grid_divider: '0'
      phone_portrait: '1'
      phone_landscape: '2'
      tablet_landscape: '2'
      desktop: '3'
      large_desktop: inherit
      class: ''
      grid_type: slider
      card_style: default
      cardsize: default
      card_maxwidth: none
      slider_animation_set: disabled
      slider_animation_center: disabled
      slider_animation_finite: disabled
      slider_animation_autoplay: disabled
      slider_animation_interval: ''
      navigation: enabled
      navigation_position: center
      navigation_margin: top
      navigation_breakpoint: s
      navigation_color: default
      tooltip: '0'
      slidenav_position: default
      slidenav_hover: disabled
      slidenav_margin: medium
      slidenav_breakpoint: s
      slidenav_color: default
      slidenav_outsite_breakpoint: xl
      icon_fontsize: ''
      icon_color: ''
      image_lightbox: '0'
      image_width: ''
      image_height: ''
      image_border: none
      ic_alignment: top
      ic_grid_width: auto
      ic_grid_gutter: default
      ic_grid_breakpoint: none
      ic_vertical_alignment: '1'
      image_margin_top: default
      title_style: default
      title_decoration: none
      title_color: default
      customize_title_color: ''
      customize_title_fontsize: ''
      title_text_transform: uppercase
      title_element: div
      title_alignment: top
      title_margin_top: default
      meta_style: text-meta
      pre_meta_color: default
      meta_color: ''
      meta_fontsize: ''
      meta_text_transform: ''
      meta_alignment: top
      meta_margin_top: remove
      content_style: default
      content_text_color: default
      customize_content_color: ''
      customize_content_fontsize: ''
      content_text_transform: ''
      content_margin_top: remove
      link_type: button
      buttontext: 'Ход работ'
      buttontarget: _self
      buttonclass: text
      link_button_size: default
      link_margin_top: default
      particle_title: 'Реализованные проекты'
      particle_title_style: h3
      particle_title_decoration: none
      particle_title_align: inherit
      particle_predefined_color: default
      particle_title_color: ''
      particle_title_fontsize: ''
      particle_title_element: h3
      align: inherit
      breakpoint: always
      fallback: inherit
      g_maxwidth: inherit
      g_maxwidth_alignment: left
      g_maxwidth_breakpoint: always
      margin: inherit
      visibility: inherit
      animation: inherit
      animation_delay: ''
      animation_repeat: disabled
      delay_element_animations: '0'
      pa_horizontal_start: ''
      pa_horizontal_end: ''
      pa_vertical_start: ''
      pa_vertical_end: ''
      scale_start: ''
      scale_end: ''
      rotate_start: ''
      rotate_end: ''
      opacity_start: ''
      opacity_end: ''
      easing: ''
      pa_viewport: ''
      pa_breakpoint: always
      parallax_image: ''
      background_image_size: auto
      background_image_position: center-center
      parallax_bg_breakpoint: always
      parallax_bg_visibility: always
      parallax_bg_color: ''
      blendmode: inherit
      parallax_bg_overlay: ''
      horizontal_start: '0'
      horizontal_end: '0'
      vertical_start: '0'
      vertical_end: '0'
      container: '0'
      viewport_height: none
      padding: default
      vertical_alignment: none
      parallax_text_color: default
  jlcalltoaction-5116:
    title: 'JL Call To Action'
    inherit:
      outline: default
      include:
        - attributes
        - block
      particle: jlcalltoaction-1908
  jlfeaturebox-joomla-9774:
    title: 'Профильные услуги'
    attributes:
      article:
        filter:
          categories: '10'
          articles: ''
          featured: only
        limit:
          total: ''
          start: '0'
        sort:
          orderby: publish_up
          ordering: ASC
        display:
          image:
            enabled: intro
          text:
            type: intro
            limit: '100'
            formatting: text
          title:
            enabled: show
            limit: ''
          date:
            enabled: ''
            format: 'F d, Y'
      css:
        class: jl-card-keyservice
      extra: {  }
      grid_masonry: '0'
      grid_parallax: ''
      grid_gutter: large
      grid_divider: '0'
      phone_portrait: '1'
      phone_landscape: '2'
      tablet_landscape: '3'
      desktop: inherit
      large_desktop: inherit
      class: ''
      grid_type: slider
      card_style: default
      cardsize: default
      card_maxwidth: none
      slider_animation_set: disabled
      slider_animation_center: disabled
      slider_animation_finite: disabled
      slider_animation_autoplay: disabled
      slider_animation_interval: ''
      navigation: enabled
      navigation_position: center
      navigation_margin: top
      navigation_breakpoint: s
      navigation_color: default
      tooltip: '0'
      slidenav_position: default
      slidenav_hover: disabled
      slidenav_margin: medium
      slidenav_breakpoint: s
      slidenav_color: default
      slidenav_outsite_breakpoint: xl
      icon_fontsize: ''
      icon_color: ''
      image_lightbox: '0'
      image_width: ''
      image_height: ''
      image_border: none
      ic_alignment: top
      ic_grid_width: auto
      ic_grid_gutter: default
      ic_grid_breakpoint: m
      ic_vertical_alignment: '0'
      image_margin_top: default
      title_style: default
      title_decoration: none
      title_color: default
      customize_title_color: ''
      customize_title_fontsize: ''
      title_text_transform: uppercase
      title_element: div
      title_alignment: top
      title_margin_top: default
      meta_style: text-meta
      pre_meta_color: default
      meta_color: ''
      meta_fontsize: ''
      meta_text_transform: ''
      meta_alignment: bottom
      meta_margin_top: default
      content_style: default
      content_text_color: default
      customize_content_color: ''
      customize_content_fontsize: ''
      content_text_transform: ''
      content_margin_top: default
      link_type: content
      buttontext: Подробнее
      buttontarget: _self
      buttonclass: default
      link_button_size: default
      link_margin_top: default
      particle_title: 'Профильные услуги'
      particle_title_style: h3
      particle_title_decoration: none
      particle_title_align: inherit
      particle_predefined_color: default
      particle_title_color: ''
      particle_title_fontsize: ''
      particle_title_element: h3
      align: inherit
      breakpoint: always
      fallback: inherit
      g_maxwidth: inherit
      g_maxwidth_alignment: left
      g_maxwidth_breakpoint: always
      margin: inherit
      visibility: inherit
      animation: inherit
      animation_delay: ''
      animation_repeat: disabled
      delay_element_animations: '0'
      pa_horizontal_start: ''
      pa_horizontal_end: ''
      pa_vertical_start: ''
      pa_vertical_end: ''
      scale_start: ''
      scale_end: ''
      rotate_start: ''
      rotate_end: ''
      opacity_start: ''
      opacity_end: ''
      easing: ''
      pa_viewport: ''
      pa_breakpoint: always
      parallax_image: ''
      background_image_size: auto
      background_image_position: center-center
      parallax_bg_breakpoint: always
      parallax_bg_visibility: always
      parallax_bg_color: ''
      blendmode: inherit
      parallax_bg_overlay: ''
      horizontal_start: '0'
      horizontal_end: '0'
      vertical_start: '0'
      vertical_end: '0'
      container: '0'
      viewport_height: none
      padding: default
      vertical_alignment: none
      parallax_text_color: default
  jlfiltercontentgrid-4059:
    title: 'JL Filter Content Grid'
    attributes:
      article:
        filter:
          categories: '11'
          articles: ''
          featured: include
        limit:
          total: ''
          start: '0'
        sort:
          orderby: publish_up
          ordering: ASC
        display:
          image:
            enabled: intro
          text:
            type: intro
            limit: '100'
            formatting: text
          title:
            enabled: show
            limit: ''
          date:
            enabled: ''
            format: 'F d, Y'
          read_more:
            enabled: show
            label: ''
            button_styles: text
          author:
            enabled: ''
          category:
            enabled: ''
          hits:
            enabled: ''
      css:
        class: ''
      extra: {  }
      title_style: default
      title_decoration: none
      title_color: default
      customize_title_color: ''
      customize_title_fontsize: ''
      title_text_transform: uppercase
      title_element: div
      title_margin_top: default
      meta_style: text-meta
      pre_meta_color: default
      meta_color: ''
      meta_fontsize: ''
      meta_text_transform: ''
      meta_alignment: bottom
      meta_subnav_style: divider
      meta_margin_top: default
      content_style: default
      content_text_color: default
      customize_content_color: ''
      customize_content_fontsize: ''
      content_text_transform: ''
      content_margin_top: default
      buttontarget: _self
      button_visibility: inherit
      link_button_size: default
      link_margin_top: default
      filter_tags: '1'
      filter_zindex: '0'
      filter_text: ''
      filter_style: tab
      filter_position: top
      filter_alignment: left
      filter_margin: default
      filter_grid_width: auto
      filter_grid_gutter: default
      filter_grid_breakpoint: m
      tooltip: '0'
      tooltip_position: top
      style: default
      cardsize: small
      card_maxwidth: none
      grid_masonry: '0'
      grid_parallax: ''
      grid_gutter: default
      grid_divider: '0'
      grid_match_height: '1'
      phone_portrait: '1'
      phone_landscape: '2'
      tablet_landscape: inherit
      desktop: inherit
      large_desktop: inherit
      image_padding: '0'
      image_transition: none
      image_border: none
      box_shadow: none
      box_shadow_hover: none
      image_alignment: top
      image_width: ''
      image_height: ''
      image_grid_width: 1-2
      image_grid_gutter: default
      image_grid_breakpoint: m
      image_vertical_alignment: '0'
      image_margin_top: default
      particle_title: 'Важно знать'
      particle_title_style: h3
      particle_title_decoration: none
      particle_title_align: inherit
      particle_predefined_color: default
      particle_title_color: ''
      particle_title_fontsize: ''
      particle_title_element: h3
      align: inherit
      breakpoint: always
      fallback: inherit
      g_maxwidth: inherit
      g_maxwidth_alignment: left
      g_maxwidth_breakpoint: always
      margin: inherit
      visibility: inherit
      animation: inherit
      animation_delay: ''
      animation_repeat: disabled
      delay_element_animations: '0'
  jlfeaturebox-joomla-8670:
    title: Отзывы
    attributes:
      article:
        filter:
          categories: '12'
          articles: ''
          featured: include
        limit:
          total: ''
          start: '0'
        sort:
          orderby: publish_up
          ordering: ASC
        display:
          image:
            enabled: intro
          text:
            type: intro
            limit: ''
            formatting: text
          title:
            enabled: show
            limit: ''
          date:
            enabled: ''
            format: 'F d, Y'
      css:
        class: jl-card-review
      extra: {  }
      grid_masonry: '0'
      grid_parallax: ''
      grid_gutter: default
      grid_divider: '0'
      phone_portrait: '1'
      phone_landscape: '1'
      tablet_landscape: '2'
      desktop: inherit
      large_desktop: inherit
      class: ''
      grid_type: slider
      card_style: blank
      cardsize: default
      card_maxwidth: none
      slider_animation_set: disabled
      slider_animation_center: disabled
      slider_animation_finite: disabled
      slider_animation_autoplay: disabled
      slider_animation_interval: ''
      navigation: enabled
      navigation_position: center
      navigation_margin: top
      navigation_breakpoint: s
      navigation_color: default
      tooltip: '0'
      slidenav_position: default
      slidenav_hover: disabled
      slidenav_margin: medium
      slidenav_breakpoint: s
      slidenav_color: default
      slidenav_outsite_breakpoint: xl
      icon_fontsize: ''
      icon_color: ''
      image_lightbox: '1'
      image_width: ''
      image_height: ''
      image_border: none
      ic_alignment: right
      ic_grid_width: 1-3
      ic_grid_gutter: small
      ic_grid_breakpoint: none
      ic_vertical_alignment: '0'
      image_margin_top: default
      title_style: default
      title_decoration: none
      title_color: default
      customize_title_color: ''
      customize_title_fontsize: ''
      title_text_transform: uppercase
      title_element: div
      title_margin_top: default
      meta_style: text-meta
      pre_meta_color: default
      meta_color: ''
      meta_fontsize: ''
      meta_text_transform: ''
      meta_alignment: bottom
      meta_margin_top: small
      content_style: default
      content_text_color: default
      customize_content_color: ''
      customize_content_fontsize: ''
      content_text_transform: ''
      content_margin_top: default
      link_type: ''
      buttontext: Подробнее
      buttontarget: _self
      buttonclass: default
      link_button_size: default
      link_margin_top: default
      particle_title: 'Отзывы клиентов'
      particle_title_style: h3
      particle_title_decoration: none
      particle_title_align: inherit
      particle_predefined_color: default
      particle_title_color: ''
      particle_title_fontsize: ''
      particle_title_element: h3
      align: inherit
      breakpoint: always
      fallback: inherit
      g_maxwidth: inherit
      g_maxwidth_alignment: left
      g_maxwidth_breakpoint: always
      margin: inherit
      visibility: inherit
      animation: inherit
      animation_delay: ''
      animation_repeat: disabled
      delay_element_animations: '0'
      pa_horizontal_start: ''
      pa_horizontal_end: ''
      pa_vertical_start: ''
      pa_vertical_end: ''
      scale_start: ''
      scale_end: ''
      rotate_start: ''
      rotate_end: ''
      opacity_start: ''
      opacity_end: ''
      easing: ''
      pa_viewport: ''
      pa_breakpoint: always
      parallax_image: ''
      background_image_size: auto
      background_image_position: center-center
      parallax_bg_breakpoint: always
      parallax_bg_visibility: always
      parallax_bg_color: ''
      blendmode: inherit
      parallax_bg_overlay: ''
      horizontal_start: '0'
      horizontal_end: '0'
      vertical_start: '0'
      vertical_end: '0'
      container: '0'
      viewport_height: none
      padding: default
      vertical_alignment: none
      parallax_text_color: default
  jlcarousel-9070:
    title: 'Наши партнёры'
    attributes:
      carouselitems:
        -
          image: 'gantry-media://logos/logo_arktos.jpg'
          image_alt: Arktos
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: Arktos
        -
          image: 'gantry-media://logos/logo_daikin.jpg'
          image_alt: Daikin
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: Daikin
        -
          image: 'gantry-media://logos/logo_fujitsu.jpg'
          image_alt: Fujitsu
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: Fujitsu
        -
          image: 'gantry-media://logos/logo_general.jpg'
          image_alt: General
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: General
        -
          image: 'gantry-media://logos/logo_komfovent.jpg'
          image_alt: Komfovent
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: Komfovent
        -
          image: 'gantry-media://logos/logo_korf.jpg'
          image_alt: Korf
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: Korf
        -
          image: 'gantry-media://logos/logo_lessar.jpg'
          image_alt: Lessar
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: Lessar
        -
          image: 'gantry-media://logos/logo_mdv.jpg'
          image_alt: MDV
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: MDV
        -
          image: 'gantry-media://logos/logo_mitsubishielectric.jpg'
          image_alt: 'Mitsubishi Electric'
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: 'Mitsubishi Electric'
        -
          image: 'gantry-media://logos/logo_o-erre.jpg'
          image_alt: O.Erre
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: O.Erre
        -
          image: 'gantry-media://logos/logo_ostberg.jpg'
          image_alt: Ostberg
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: Ostberg
        -
          image: 'gantry-media://logos/logo_polar_bear.jpg'
          image_alt: 'Polar Bear'
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: 'Polar Bear'
        -
          image: 'gantry-media://logos/logo_regin.jpg'
          image_alt: Regin
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: Regin
        -
          image: 'gantry-media://logos/logo_systemair.jpg'
          image_alt: Systemair
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: Systemair
        -
          image: 'gantry-media://logos/logo_teplomash.jpg'
          image_alt: Тепломаш
          title: ''
          meta: ''
          content: ''
          buttonlink: ''
          item_color: ''
          name: Тепломаш
      title_transition: none
      title_style: h3
      title_decoration: none
      predefined_title_color: default
      title_color: ''
      title_fontsize: ''
      title_text_transform: ''
      title_element: h3
      title_margin_top: default
      meta_transition: none
      meta_style: text-meta
      predefined_meta_color: default
      meta_color: ''
      meta_fontsize: ''
      meta_text_transform: ''
      meta_alignment: bottom
      meta_margin_top: default
      content_transition: none
      content_style: default
      content_text_color: default
      customize_content_color: ''
      customize_content_fontsize: ''
      content_text_transform: ''
      content_margin_top: default
      link_type: button
      buttontarget: _self
      link_transition: none
      class: ''
      slider_width_mode: fixed
      slider_viewport: auto
      slider_minheight: ''
      slider_gutter: ''
      slider_divider: disabled
      slider_animation_set: disabled
      slider_animation_center: disabled
      slider_animation_finite: disabled
      slider_animation_autoplay: disabled
      slider_animation_interval: ''
      slider_pause_onhover: enabled
      phone_portrait: 1-2
      phone_landscape: 1-3
      tablet_landscape: 1-4
      desktop: 1-5
      large_desktop: inherit
      image_vertical_alignment: '1'
      navigation: enabled
      navigation_position: center
      navigation_margin: top
      navigation_breakpoint: ''
      navigation_color: default
      show_tooltip: '1'
      slidenav_position: default
      larger_slidenav: '0'
      slidenav_hover: disabled
      slidenav_margin: medium
      slidenav_breakpoint: s
      slidenav_color: ''
      slidenav_outside_breakpoint: xl
      slidenav_outside_color: ''
      overlay_mode: cover
      overlay_hover: '0'
      overlay_style: none
      overlay_color: ''
      overlay_padding: default
      overlay_position: center
      overlay_margin: ''
      overlay_maxwidth: none
      overlay_transition: fade
      image_transition: ''
      image_padding: '0'
      card_style: default
      card_cardsize: default
      card_maxwidth: none
      image_alignment: top
      button_label: 'Read more'
      buttonclass: default
      link_button_size: default
      link_margin_top: default
      particle_title: 'Наши партнёры'
      particle_title_style: h3
      particle_title_decoration: none
      particle_title_align: inherit
      particle_predefined_color: default
      particle_title_color: ''
      particle_title_fontsize: ''
      particle_title_element: h3
      align: center
      breakpoint: always
      fallback: inherit
      g_maxwidth: inherit
      g_maxwidth_alignment: left
      g_maxwidth_breakpoint: always
      margin: inherit
      visibility: ''
      animation: inherit
      animation_delay: ''
      animation_repeat: disabled
      pa_horizontal_start: ''
      pa_horizontal_end: ''
      pa_vertical_start: ''
      pa_vertical_end: ''
      scale_start: ''
      scale_end: ''
      rotate_start: ''
      rotate_end: ''
      opacity_start: ''
      opacity_end: ''
      easing: ''
      pa_viewport: ''
      pa_breakpoint: always
      parallax_image: ''
      background_image_size: auto
      background_image_position: center-center
      parallax_bg_breakpoint: always
      parallax_bg_visibility: always
      parallax_bg_color: ''
      blendmode: inherit
      parallax_bg_overlay: ''
      horizontal_start: '0'
      horizontal_end: '0'
      vertical_start: '0'
      vertical_end: '0'
      container: '0'
      viewport_height: none
      padding: default
      vertical_alignment: middle
      parallax_text_color: default
  position-module-7983:
    title: 'Наши партнёры - module'
    attributes:
      enabled: 0
      module_id: '90'
      key: наши-партнёры---module
