version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1570021821
layout:
  alert: {  }
  topbar: {  }
  header: {  }
  showcase: {  }
  navigation: {  }
  /top-a/:
    -
      - jlfiltercontentgrid-6363
  top-b: {  }
  feature: {  }
  main: {  }
  bottom-a: {  }
  bottom-b: {  }
  bottom-c: {  }
  bottom-d: {  }
  bottom-e: {  }
  bottom-f: {  }
  bottom-g: {  }
  footer: {  }
  copyright: {  }
  cta-forms: {  }
  offcanvas: {  }
structure:
  alert:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  topbar:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  showcase:
    type: section
    inherit:
      outline: '108'
      include:
        - attributes
        - children
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  top-a:
    type: section
    attributes:
      boxed: ''
  top-b:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  feature:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  main:
    inherit:
      outline: default
      include:
        - attributes
        - children
  bottom-a:
    type: section
    inherit:
      outline: '108'
      include:
        - attributes
        - children
  bottom-b:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  bottom-c:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  bottom-d:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  bottom-e:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  bottom-f:
    type: section
    inherit:
      outline: '108'
      include:
        - attributes
        - children
  bottom-g:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  copyright:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  cta-forms:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
content:
  jlfiltercontentgrid-6363:
    title: 'JL Filter Content Grid'
    attributes:
      article:
        filter:
          categories: '11'
          articles: ''
          featured: include
        limit:
          total: ''
          start: '0'
        sort:
          orderby: ordering
          ordering: ASC
        display:
          image:
            enabled: intro
          text:
            type: intro
            limit: '110'
            formatting: text
          title:
            enabled: show
            limit: ''
          date:
            enabled: ''
            format: 'F d, Y'
          read_more:
            enabled: show
            label: ''
            button_styles: text
          author:
            enabled: ''
          category:
            enabled: ''
          hits:
            enabled: ''
      css:
        class: ''
      extra: {  }
      title_style: default
      title_decoration: none
      title_color: default
      customize_title_color: ''
      customize_title_fontsize: ''
      title_text_transform: uppercase
      title_element: div
      title_margin_top: default
      meta_style: text-meta
      pre_meta_color: default
      meta_color: ''
      meta_fontsize: ''
      meta_text_transform: ''
      meta_alignment: bottom
      meta_subnav_style: divider
      meta_margin_top: default
      content_style: default
      content_text_color: default
      customize_content_color: ''
      customize_content_fontsize: ''
      content_text_transform: ''
      content_margin_top: default
      buttontarget: _self
      button_visibility: inherit
      link_button_size: default
      link_margin_top: small
      filter_tags: '1'
      filter_zindex: '0'
      filter_text: Все
      filter_style: tab
      filter_position: top
      filter_alignment: left
      filter_margin: default
      filter_grid_width: auto
      filter_grid_gutter: default
      filter_grid_breakpoint: m
      tooltip: '0'
      tooltip_position: top
      style: default
      cardsize: small
      card_maxwidth: none
      grid_masonry: '0'
      grid_parallax: ''
      grid_gutter: default
      grid_divider: '0'
      grid_match_height: '1'
      phone_portrait: '1'
      phone_landscape: '2'
      tablet_landscape: '3'
      desktop: inherit
      large_desktop: inherit
      image_padding: '0'
      image_transition: none
      image_border: none
      box_shadow: none
      box_shadow_hover: none
      image_alignment: top
      image_width: ''
      image_height: ''
      image_grid_width: 1-2
      image_grid_gutter: default
      image_grid_breakpoint: m
      image_vertical_alignment: '0'
      image_margin_top: default
      particle_title: ''
      particle_title_style: h3
      particle_title_decoration: none
      particle_title_align: inherit
      particle_predefined_color: default
      particle_title_color: ''
      particle_title_fontsize: ''
      particle_title_element: h3
      align: inherit
      breakpoint: always
      fallback: inherit
      g_maxwidth: inherit
      g_maxwidth_alignment: left
      g_maxwidth_breakpoint: always
      margin: inherit
      visibility: inherit
      animation: inherit
      animation_delay: ''
      animation_repeat: disabled
      delay_element_animations: '0'
