name: JL Team Member
description: Member.
type: particle
icon: fa-users

form:
  overrideable: false
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable to the particles.
      default: true
    _tabs:
      type: container.tabs
      fields:
        _tab_content:
          label: Content
          fields:
            items:
              overridable: false
              type: collection.list
              array: true
              label: Items
              description: Create each item to appear in the content row.
              value: name
              ajax: true
              fields:
                .memberimg:
                  type: input.imagepicker
                  label: Image
                  description: Select member image.
                .memberimgalt:
                  type: input.texts
                  label: Image ALT
                  description: Enter the image's alt attribute.
                .membername:
                  type: input.text
                  label: Name
                  description: Enter Name.
                .memberrole:
                  type: input.text
                  label: Role
                  description: Enter Role.
                .memberdescription:
                  type: textarea.textarea
                  label: Description
                  description: Customize Member Description.
                .membericon:
                  type: collection.list
                  array: true
                  label: Socials
                  description: Create a list of subitem link to socials or website.
                  value: name
                  ajax: true
                  fields:
                    .icon_brand:
                      type: separator.note
                      class: alert alert-info
                      content: 'Just add the Uikit icon name below to display the actual icon, e.g: facebook, see more <a href="https://getuikit.com/docs/icon" target="_blank">UIkit brand icon</a>'
                    .icon:
                      type: input.text
                      label: Icon
                      description: Add svg Uikit Icon.
                      placeholder: facebook
                    .link:
                      type: input.text
                      label: Link
                      description: Specify the link address.
                      placeholder: http://
                    .icon_css:
                      type: input.selectize
                      label: CSS Classes
                      description: CSS class name to define the social icon background. E.g: facebook.
                .background_settings:
                  type: separator.note
                  class: alert alert-info
                  content: 'Background and Blend mode Settings'
                .content_bgcolor:
                  type: input.colorpicker
                  label: Content Background
                  description: Select the background color.
                .bgcolor:
                  type: input.colorpicker
                  label: Image Background
                  description: Select the background color to use with blend mode option.
                .background_blendmode:
                  type: select.select
                  label: Blend Mode
                  description: Determine how the image will blend with the background color.
                  default: inherit
                  options:
                      inherit: Normal
                      multiply: Multiply
                      screen: Screen
                      overlay: Overlay
                      darken: Darken
                      lighten: Lighten
                      color-dodge: Color-dodge
                      color-burn: Color-burn
                      hard-light: Hard-light
                      soft-light: Soft-light
                      difference: Difference
                      exclusion: Exclusion
                      hue: Hue
                      saturation: Saturation
                      color: Color
                      luminosity: Luminosity
                .inverse:
                  type: select.select
                  label: Inverse Color
                  description: Inverse the color for light or dark backgrounds.
                  default: default
                  options:
                    default: Default
                    light: Light
                    dark: Dark
            column_settings:
              type: separator.note
              class: alert alert-info
              content: 'Columns Setting'
            phone_portrait:
              type: select.select
              label: Phone Portrait
              description: Set the number of grid columns for each breakpoint. Inherit refers to the number of columns on the next smaller screen size.
              default: 1
              options:
                1: 1 Column
                2: 2 Columns
                3: 3 Columns
                4: 4 Columns
                5: 5 Columns
                6: 6 Columns
            phone_landscape:
              type: select.select
              label: Phone Landscape
              description: Set the number of grid columns for each breakpoint. Inherit refers to the number of columns on the next smaller screen size.
              default: inherit
              options:
                inherit: Inherit
                1: 1 Column
                2: 2 Columns
                3: 3 Columns
                4: 4 Columns
                5: 5 Columns
                6: 6 Columns
            tablet_landscape:
              type: select.select
              label: Tablet Landscape
              description: Set the number of grid columns for each breakpoint. Inherit refers to the number of columns on the next smaller screen size.
              default: 3
              options:
                inherit: Inherit
                1: 1 Column
                2: 2 Columns
                3: 3 Columns
                4: 4 Columns
                5: 5 Columns
                6: 6 Columns
            desktop:
              type: select.select
              label: Desktop
              description: Set the number of grid columns for each breakpoint. Inherit refers to the number of columns on the next smaller screen size.
              default: inherit
              options:
                inherit: Inherit
                1: 1 Column
                2: 2 Columns
                3: 3 Columns
                4: 4 Columns
                5: 5 Columns
                6: 6 Columns
            large_desktop:
              type: select.select
              label: Large Screens
              description: Set the number of grid columns for each breakpoint. Inherit refers to the number of columns on the next smaller screen size.
              default: inherit
              options:
                inherit: Inherit
                1: 1 Column
                2: 2 Columns
                3: 3 Columns
                4: 4 Columns
                5: 5 Columns
                6: 6 Columns
            class:
              type: input.selectize
              label: CSS Classes
              description: CSS class name for the particle.
        _tab_settings:
          label: Layout
          overridable: false
          fields:
            grid_type:
              type: select.select
              label: Content Style
              description: Present the content with slider mode or grid mode.
              default: grid
              options:
                slider: Slider
                grid: Grid
            card_settings:
              type: separator.note
              class: alert alert-info
              content: 'Card Settings'
            cardstyle:
              type: select.select
              label: Style
              description: Select one of the boxed card styles or a blank card.
              default: blank
              options:
                blank: None
                default: Card Default
                primary: Card Primary
                secondary: Card Secondary
                hover: Card Hover
            cardsize:
              type: select.select
              label: Size
              description: Define the card's size by selecting the padding between the card and its content.
              default: default
              options:
                default: Default
                small: Small
                large: Large
            card_maxwidth:
              type: select.select
              label: Max Width
              description: Set the maximum width.
              default: none
              options:
                none: None
                small: Small
                medium: Medium
                large: Large
                xlarge: X-Large
                xxlarge: XX-Large
            grid_info:
              type: separator.note
              class: alert alert-info
              content: 'Grid Settings'
            grid_masonry:
              type: input.checkbox
              label: Enable Masonry
              description: The masonry effect creates a layout free of gaps even if grid cells have different heights.
              overridable: false
              default: false
            grid_parallax:
              type: input.number
              label: Parallax
              description: The parallax effect moves single grid columns at different speeds while scrolling. Define the vertical parallax offset in pixels.
              min: 0
              max: 600
              placeholder: 300
            grid_gutter:
              type: select.select
              label: Gutter
              description: Set the grid gutter width and display dividers between grid cells.
              default: default
              options:
                small: Small
                medium: Medium
                default: Default
                large: Large
                collapse: Collapse
            grid_divider:
              type: input.checkbox
              label: Show Dividers
              description: Display dividers between grid cells
              overridable: false
              default: false
            slider_animation_info:
              type: separator.note
              class: alert alert-info
              content: 'Slider Animation: Depends on the Content Style Slider is selected'
            slider_animation_set:
              type: select.select
              label: Set
              description: Slide all visible items at once. Group items into sets. The number of items within a set depends on the defined item width, e.g. 33% means that each set contains 3 items.
              default: disabled
              options:
                enabled: Enable
                disabled: Disable
            slider_animation_center:
              type: select.select
              label: Center
              description: Center the active slide
              default: disabled
              options:
                enabled: Enable
                disabled: Disable
            slider_animation_finite:
              type: select.select
              label: Finite
              description: Disable infinite scrolling
              default: disabled
              options:
                enabled: Enable
                disabled: Disable
            slider_animation_autoplay:
              type: select.select
              label: Autoplay
              description: Enable autoplay for carousel items.
              default: disabled
              options:
                enabled: Enable
                disabled: Disable
            slider_animation_interval:
              type: input.number
              label: Interval
              description: Set the autoplay interval in seconds. Min 5 Max 15.
              min: 5
              max: 15
              placeholder: 7
            navigation_info:
              type: separator.note
              class: alert alert-info
              content: 'Navigation Settings: Depends on the Content Style Slider is selected'
            navigation:
              type: select.select
              label: Navigation
              description: Select the navigation type.
              default: enabled
              options:
                enabled: Enable
                disabled: Disable
            navigation_position:
              type: select.select
              label: Position
              description: Align the navigation's items.
              default: center
              options:
                left: Left
                center: Center
                right: Right
            navigation_margin:
              type: select.select
              label: Margin
              description: Set the vertical margin.
              default: top
              options:
                small-top: Small
                top: Default
                medium-top: Medium
            navigation_breakpoint:
              type: select.select
              label: Breakpoint
              description: Display the navigation only on this device width and larger.
              default: s
              options:
                always: Always
                s: Small (Phone Landscape)
                m: Medium (Tablet Landscape)
                l: Large (Desktop)
                xl: X-Large (Large Screens)
            navigation_color:
              type: select.select
              label: Color
              description: Set light or dark color mode.
              default: default
              options:
                default: Default
                light: Light
                dark: Dark
            tooltip:
              type: input.checkbox
              label: Enable Tooltip
              description: Show tooltip title on hover.
              default: false
            slidenav_info:
              type: separator.note
              class: alert alert-info
              content: 'Slidenav Settings: Depends on the Content Style Slider is selected'
            slidenav_position:
              type: select.select
              label: Position
              description: Align the navigation's items.
              default: default
              options:
                none: None
                default: Default
                outside: Outside
                top-left: Top Left
                top-right: Top Right
                center-left: Center Left
                center-right: Center Right
                bottom-left: Bottom Left
                bottom-center: Bottom Center
                bottom-right: Bottom Right
            slidenav_hover:
              type: select.select
              label: Show On Hover
              description: Show the slide nav on hover only.
              default: disabled
              options:
                enabled: Enable
                disabled: Disable
            slidenav_margin:
              type: select.select
              label: Margin
              description: Set the vertical margin.
              default: medium
              options:
                none: None
                small: Small
                medium: Medium
                large: Large
            slidenav_breakpoint:
              type: select.select
              label: Breakpoint
              description: Display the slidenav only on this device width and larger.
              default: s
              options:
                always: Always
                s: Small (Phone Landscape)
                m: Medium (Tablet Landscape)
                l: Large (Desktop)
                xl: X-Large (Large Screens)
            slidenav_color:
              type: select.select
              label: Color
              description: Set light or dark color mode.
              default: default
              options:
                default: Default
                light: Light
                dark: Dark
            slidenav_outside_breakpoint:
              type: select.select
              label: Outside Breakpoint
              description: Display the navigation only on this device width and larger.
              default: xl
              options:
                always: Always
                s: Small (Phone Landscape)
                m: Medium (Tablet Landscape)
                l: Large (Desktop)
                xl: X-Large (Large Screens)
            slidenav_outside_color:
              type: select.select
              label: Outside Color
              description: Set light or dark color if the slidenav is outside of the slider.
              default: default
              options:
                default: Default
                light: Light
                dark: Dark
        _tab_style:
          label: Style
          overridable: false
          fields:
            icon_settings:
              type: separator.note
              class: alert alert-info
              content: 'Social Icons'
            icon_link_target:
              type: select.selectize
              label: Link Target
              description: Open the link in a same or new window.
              placeholder: 'Select...'
              default: _self
              options:
                  _self: Self
                  _blank: New Window
            icon_style:
              type: select.select
              label: Icon Type
              default: default
              options:
                 default: Default
                 showall: Show on Hover
                 showclick: Show on Click
            icon_hover_animation:
              type: select.select
              label: Animation
              description: Apply an animation on hover/click button share (Depend Icon Type: Show on Hover/Click).
              default: inherit
              options:
                  inherit: None
                  fade: Fade
                  scale-up: Scale Up
                  scale-down: Scale Down
                  slide-top-small: Slide Top Small
                  slide-bottom-small: Slide Bottom Small
                  slide-left-small: Slide Left Small
                  slide-right-small: Slide Right Small
                  slide-top-medium: Slide Top Medium
                  slide-bottom-medium: Slide Bottom Medium
                  slide-left-medium: Slide Left Medium
                  slide-right-medium: Slide Right Medium
                  slide-top: Slide Top 100%
                  slide-bottom: Slide Bottom 100%
                  slide-left: Slide Left 100%
                  slide-right: Slide Right 100%
            icon_hover_position:
              type: select.select
              label: Hover/Click Position
              description: Depend Icon Type: Show on Hover/Click
              default: right-center
              options:
                  right-top: Right Top
                  right-center: Right Center
                  right-bottom: Right Bottom
                  left-top: Left Top
                  left-center: Left Center
                  left-bottom: Left Bottom
                  top-left: Top Left
                  top-center: Top Center
                  top-right: Top Right
                  top-justify: Top Justify
                  bottom-left: Bottom Left
                  bottom-center: Bottom Center
                  bottom-right: Bottom Right
                  bottom-justify: Bottom Justify
            icon_vertical_button:
              type: input.checkbox
              label: Vertical Alignment
              description: Check this to apply a vertical alignment.
              overridable: false
              default: false
            social_margin_top:
              type: select.select
              label: Margin Top
              description: Set the top margin.
              default: default
              options:
                 small: Small
                 default: Default
                 medium: Medium
                 large: Large
                 xlarge: X-Large
                 remove: None
            title_settings:
              type: separator.note
              class: alert alert-info
              content: 'Title Settings'
            title_style:
              type: select.select
              label: Style
              description: Select the title style and add an optional colon at the end of the title.
              default: default
              options:
                 default: Default
                 heading-primary: Primary
                 h1: H1
                 h2: H2
                 h3: H3
                 h4: H4
                 h5: H5
                 h6: H6
            title_decoration:
              type: select.select
              label: Decoration
              description: Decorate the headline with a divider, bullet or a line that is vertically centered to the heading.
              default: none
              options:
                 none: None
                 divider: Divider
                 bullet: Bullet
                 line: Line
            title_color:
              type: select.select
              label: Predefined Color
              description: Select the text color. If the Background option is selected, styles that don't apply a background image use the primary color instead.
              default: default
              options:
                 default: Default
                 muted: Muted
                 emphasis: Emphasis
                 primary: Primary
                 secondary: Secondary
                 success: Success
                 warning: Warning
                 danger: Danger
                 background: Background
            customize_title_color:
              type: input.colorpicker
              label: Custom Color
              description: Customize the title color instead using predefined title color mode. Note: You need to set the Predefined Color to Default before using the color customization.
            customize_title_fontsize:
              type: input.number
              label: Font Size
              min: 0
              description: Customize the title text font size.
            title_text_transform:
              type: select.select
              label: Transform
              description: The following options will transform text into uppercased, capitalized or lowercased characters.
              default: ''
              options:
                 '': Inherit
                 uppercase: Uppercase
                 capitalize: Capitalize
                 lowercase: Lowercase
            title_element:
              type: select.select
              label: HTML Element
              description: Choose one of the elements to fit your semantic structure.
              default: h3
              options:
                 h1: H1
                 h2: H2
                 h3: H3
                 h4: H4
                 h5: H5
                 h6: H6
                 div: div
            title_margin_top:
              type: select.select
              label: Margin Top
              description: Set the top margin.
              default: default
              options:
                 small: Small
                 default: Default
                 medium: Medium
                 large: Large
                 xlarge: X-Large
                 remove: None
            meta_settings:
              type: separator.note
              class: alert alert-info
              content: 'Role Settings'
            meta_style:
              type: select.select
              label: Style
              description: Select a predefined meta text style, including color, size and font-family.
              default: text-meta
              options:
                 default: Default
                 text-meta: Meta
                 heading-2xlarge: 2XLarge
                 heading-xlarge: XLarge
                 heading-large: Large
                 heading-medium: Medium
                 heading-small: Small
                 h1: H1
                 h2: H2
                 h3: H3
                 h4: H4
                 h5: H5
                 h6: H6
            pre_meta_color:
              type: select.select
              label: Predefined Color
              description: Select the predefined meta color.
              default: default
              options:
                 default: Default
                 muted: Muted
                 emphasis: Emphasis
                 primary: Primary
                 secondary: Secondary
                 success: Success
                 warning: Warning
                 danger: Danger
            meta_color:
              type: input.colorpicker
              label: Custom Color
              description: Customize the meta color. Note: You need to set the Predefined Color to Default before using the color customization.
            meta_fontsize:
              type: input.number
              label: Font Size
              min: 0
              description: Customize the meta text font size
            meta_text_transform:
              type: select.select
              label: Transform
              description: The following options will transform text into uppercased, capitalized or lowercased characters.
              default: ''
              options:
                 '': Inherit
                 uppercase: Uppercase
                 capitalize: Capitalize
                 lowercase: Lowercase
            meta_alignment:
              type: select.select
              label: Alignment
              description: Align the meta text above/below the title or below the content.
              default: bottom
              options:
                top: Above Title
                bottom: Below Title
                content: Below Content
            meta_margin_top:
              type: select.select
              label: Margin Top
              description: Set the top margin.
              default: default
              options:
                 small: Small
                 default: Default
                 medium: Medium
                 large: Large
                 xlarge: X-Large
                 remove: None
            content_settings:
              type: separator.note
              class: alert alert-info
              content: 'Content Settings'
            content_style:
              type: select.select
              label: Style
              description: Select a predefined meta text style, including color, size and font-family.
              default: default
              options:
                 default: Default
                 lead: Lead
                 meta: Meta
            content_text_color:
              type: select.select
              label: Predefined Color
              description: Select the text color. If the Background option is selected, styles that don't apply a background image use the primary color instead.
              default: default
              options:
                 default: Default
                 muted: Muted
                 emphasis: Emphasis
                 primary: Primary
                 secondary: Secondary
                 success: Success
                 warning: Warning
                 danger: Danger
            customize_content_color:
              type: input.colorpicker
              label: Custom Color
              description: Customize the content color instead using predefined text color. Note: You need to set the Predefined Color to Default before using the color customization.
            customize_content_fontsize:
              type: input.number
              label: Font Size
              min: 0
              description: Customize the content text font size.
            content_text_transform:
              type: select.select
              label: Transform
              description: The following options will transform text into uppercased, capitalized or lowercased characters.
              default: ''
              options:
                 '': Inherit
                 uppercase: Uppercase
                 capitalize: Capitalize
                 lowercase: Lowercase
            content_margin_top:
              type: select.select
              label: Margin Top
              description: Set the top margin.
              default: default
              options:
                 small: Small
                 default: Default
                 medium: Medium
                 large: Large
                 xlarge: X-Large
                 remove: None
            image_settings:
              type: separator.note
              class: alert alert-info
              content: 'Image Settings'
            image_padding:
              type: input.checkbox
              label: Remove Padding
              description: Align image without padding. This option won't have any effect if BLANK style is selected or Image Alignment Between is selected.
              overridable: false
              default: true
            image_width:
              type: input.number
              label: Width
              description: Enter the image's width
              min: 0
              placeholder: auto
            image_height:
              type: input.number
              label: Height
              description: Enter the image's height
              min: 0
              placeholder: auto
            image_border:
              type: select.select
              label: Border
              description: Select the image's border style. This option won't have any effect if Padding is enabled
              default: none
              options:
                none: None
                circle: Circle
                rounded: Rounded
                pill: Pill
            box_shadow:
              type: select.select
              label: Box Shadow
              description: Select the image's box shadow size. This option won't have any effect unless Card Style 'None' is selected.
              default: none
              options:
                none: None
                small: Small
                medium: Medium
                large: Large
                xlarge: X-Large
            box_shadow_hover:
              type: select.select
              label: Hover Box Shadow
              description: Select the image's box shadow size on hover.
              default: none
              options:
                none: None
                small: Small
                medium: Medium
                large: Large
                xlarge: X-Large
            image_alignment:
              type: select.select
              label: Image Alignment
              description: Align the image to the top,left, right or place it between the title and the content.
              default: top
              options:
                top: Top
                bottom: Bottom
                left: Left
                right: Right
                between: Between
            image_grid_width:
              type: select.select
              label: Grid Width
              description: Define the width of the image within the grid. Choose between percent and fixed widths or expands columns to the width of their content. This option won't have any effect unless Image Alignment 'LEFT' or 'RIGHT' is selected.
              default: 1-2
              options:
                auto: Auto
                1-2: 50%
                1-3: 33%
                1-4: 25%
                1-5: 20%
                small: Small
                medium: Medium
                large: Large
                xlarge: X-Large
                xxlarge: XX-Large
            image_grid_gutter:
              type: select.select
              label: Grid Gutter
              description: Select the gutter width between the image and content items. This option won't have any effect unless Image Alignment 'LEFT' or 'RIGHT' is selected.
              default: default
              options:
                small: Small
                medium: Medium
                default: Default
                large: Large
                collapse: Collapse
            image_grid_breakpoint:
              type: select.select
              label: Grid Breakpoint
              description: Set the breakpoint from which grid cells will stack. This option won't have any effect unless Image Alignment 'LEFT' or 'RIGHT' is selected.
              default: m
              options:
                default: Always
                s: Small (Phone Landscape)
                m: Medium (Tablet Landscape)
                l: Large (Desktop)
            image_vertical_alignment:
              type: input.checkbox
              label: Vertical Alignment
              description: Vertically center grid cells. This option won't have any effect unless Image Alignment 'LEFT' or 'RIGHT' is selected.
              overridable: false
              default: false
            image_margin_top:
              type: select.select
              label: Margin Top
              description: Set the top margin. This feature work if Image Alignment assigned to the Bottom or Between position only.
              default: default
              options:
                 small: Small
                 default: Default
                 medium: Medium
                 large: Large
                 xlarge: X-Large
                 remove: None
        _tab_general:
          label: General
          overridable: false
          fields:
            particle_title_info:
              type: separator.note
              class: alert alert-info
              content: 'Particle Title Style'
            particle_title:
              type: input.text
              label: Title
              description: Add an optional particle title.
              placeholder: Enter particle title
            particle_title_style:
              type: select.select
              label: Style
              description: Heading styles differ in font-size but may also come with a predefined color, size and font.
              default: h3
              options:
                 default: Default
                 heading-small: Small
                 heading-medium: Medium
                 heading-large: Large
                 heading-xlarge: XLarge
                 heading-2xlarge: 2XLarge
                 h1: H1
                 h2: H2
                 h3: H3
                 h4: H4
                 h5: H5
                 h6: H6
            particle_title_decoration:
              type: select.select
              label: Decoration
              description: Decorate the headline with a divider, bullet or a line that is vertically centered to the heading.
              default: none
              options:
                 none: None
                 divider: Divider
                 bullet: Bullet
                 line: Line
            particle_title_align:
              type: select.select
              label: Alignment
              description: Center, left and right alignment for Particle title.
              default: inherit
              options:
                  inherit: Inherit
                  left: Left
                  center: Center
                  right: Right
                  justify: Justify
            particle_predefined_color:
              type: select.select
              label: Predefined Color
              description: Select the text color. If the Background option is selected, styles that don't apply a background image use the primary color instead.
              default: default
              options:
                 default: Default
                 muted: Muted
                 emphasis: Emphasis
                 primary: Primary
                 secondary: Secondary
                 success: Success
                 warning: Warning
                 danger: Danger
            particle_title_color:
              type: input.colorpicker
              label: Custom Color
              description: Customize the title color instead using predefined color mode. Note: Set the Predefined color to default before using this color customization mode.
            particle_title_fontsize:
              type: input.number
              label: Font Size
              description: Customize the particle title font size.
              min: 0
            particle_title_element:
              type: select.select
              label: HTML Element
              description: Choose one of the elements to fit your semantic structure.
              default: h3
              options:
                 h1: H1
                 h2: H2
                 h3: H3
                 h4: H4
                 h5: H5
                 h6: H6
                 div: div
            general_content_info:
              type: separator.note
              class: alert alert-info
              content: 'General Settings'
            align:
              type: select.select
              label: Text Alignment
              description: Center, left and right alignment may depend on a breakpoint and require a fallback.
              default: inherit
              options:
                  inherit: Inherit
                  left: Left
                  center: Center
                  right: Right
                  justify: Justify
            breakpoint:
              type: select.select
              label: Alignment Breakpoint
              description: Define the device width from which the alignment will apply.
              default: always
              options:
                  always: Always
                  s: Small (Phone Landscape)
                  m: Medium (Tablet Landscape)
                  l: Large (Desktop)
                  xl: X-Large (Large Screens)
            fallback:
              type: select.select
              label: Alignment Fallback
              description: Define an alignment fallback for device widths below the breakpoint.
              default: inherit
              options:
                  inherit: Inherit
                  left: Left
                  center: Center
                  right: Right
                  justify: Justify
            g_maxwidth:
              type: select.select
              label: Max Width
              description: Set the maximum content width.
              default: inherit
              options:
                  inherit: None
                  small: Small
                  medium: Medium
                  large: Large
                  xlarge: X-Large
                  xxlarge: XX-Large
            g_maxwidth_alignment:
              type: select.select
              label: Max Width Alignment
              description: Define the alignment in case the container exceeds the element's max-width.
              default: left
              options:
                  left: Left
                  center: Center
                  right: Right
            g_maxwidth_breakpoint:
              type: select.select
              label: Max Width Breakpoint
              description: Define the device width from which the element's max-width will apply.
              default: always
              options:
                  always: Always
                  s: Small (Phone Landscape)
                  m: Medium (Tablet Landscape)
                  l: Large (Desktop)
                  xl: X-Large (Large Screens)
            margin:
              type: select.select
              label: Margin
              description: Set the vertical margin.
              default: inherit
              options:
                  inherit: Keep existing
                  small: Small
                  default: Default
                  medium: Medium
                  large: Large
                  xlarge: X-Large
                  remove-vertical: None
            visibility:
              type: select.select
              label: Visibility
              description: Display the element only on this device width and larger.
              default: inherit
              options:
                  inherit: Always
                  s: Small (Phone Landscape)
                  m: Medium (Tablet Landscape)
                  l: Large (Desktop)
                  xl: X-Large (Large Screens)
            general_animation_info:
              type: separator.note
              class: alert alert-info
              content: 'Animation Settings'
            animation:
              type: select.select
              label: Animation
              description: Apply an animation to particles once they enter the viewport.
              default: inherit
              options:
                  inherit: None
                  fade: Fade
                  scale-up: Scale Up
                  scale-down: Scale Down
                  slide-top-small: Slide Top Small
                  slide-bottom-small: Slide Bottom Small
                  slide-left-small: Slide Left Small
                  slide-right-small: Slide Right Small
                  slide-top-medium: Slide Top Medium
                  slide-bottom-medium: Slide Bottom Medium
                  slide-left-medium: Slide Left Medium
                  slide-right-medium: Slide Right Medium
                  slide-top: Slide Top 100%
                  slide-bottom: Slide Bottom 100%
                  slide-left: Slide Left 100%
                  slide-right: Slide Right 100%
                  parallax: Parallax
            animation_delay:
              type: input.number
              label: Delay
              description: Set the delay animations for particle. Delay time in ms.
              min: 0
              placeholder: 200
            animation_repeat:
              type: select.select
              label: Repeat
              description: Repeat an animation to particle once it enter the viewport.
              default: disabled
              options:
                enabled: Enable
                disabled: Disable
            delay_element_animations:
              type: input.checkbox
              label: Delay Element
              description: Delay element animations so that animations are slightly delayed and don't play all at the same time. Slide animations can come into effect with a fixed offset or at 100% of the element’s own size.
              default: false
        _tab_parallax_animation:
          label: Parallax
          overridable: false
          fields:
            parallax_info:
              type: separator.note
              class: alert alert-info
              content: 'To use parallax animation, you need to select the parallax animation type in General tab (Animation field). Hovering the name of a setting will show a tooltip with a brief explanation on the left side.'
            pa_horizontal_start:
              type: input.number
              label: Horizontal Start
              description: Animate the horizontal position (translateX) in pixels. Min: -600 and Max: 600.
              min: -600
              max: 600
              placeholder: 0
            pa_horizontal_end:
              type: input.number
              label: Horizontal End
              description: Animate the horizontal position (translateX) in pixels. Min: -600 and Max: 600.
              min: -600
              max: 600
              placeholder: 0
            pa_vertical_start:
              type: input.number
              label: Vertical Start
              description: Animate the vertical position (translateY) in pixels. Min: -600 and Max: 600.
              min: -600
              max: 600
              placeholder: 0
            pa_vertical_end:
              type: input.number
              label: Vertical End
              description: Animate the vertical position (translateY) in pixels. Min: -600 and Max: 600.
              min: -600
              max: 600
              placeholder: 0
            scale_start:
              type: input.number
              label: Scale Start
              description: Animate the scaling. 100 means 100% scale, 200 means 200% scale, and 50 means 50% scale. NOTE: Min 50 and Max 200
              min: 50
              max: 200
              placeholder: 100
            scale_end:
              type: input.number
              label: Scale End
              description: Animate the scaling. 100 means 100% scale, 200 means 200% scale, and 50 means 50% scale. NOTE: Min 50 and Max 200
              min: 50
              max: 200
              placeholder: 100
            rotate_start:
              type: input.number
              label: Rotate Start
              description: Animate the rotation clockwise in degrees. NOTE: Min 0 and Max 360
              min: 0
              max: 360
              placeholder: 0
            rotate_end:
              type: input.number
              label: Rotate End
              description: Animate the rotation clockwise in degrees. NOTE: Min 0 and Max 360
              min: 0
              max: 360
              placeholder: 0
            opacity_start:
              type: input.number
              label: Opacity Start
              description: Animate the opacity. 100 means 100% opacity, 0 means 0% opacity and 50 means 50%. NOTE: Min 0 and Max 100
              min: 0
              max: 100
              placeholder: 100
            opacity_end:
              type: input.number
              label: Opacity End
              description: Animate the opacity. 100 means 100% opacity, 0 means 0% opacity and 50 means 50%. NOTE: Min 0 and Max 100
              min: 0
              max: 100
              placeholder: 100
            easing:
              type: input.number
              label: Easing
              description: Determine how the speed of the animation behaves over time. A value below 100 is faster in the beginning and slower towards the end while a value above 100 behaves inversely. Min 10 and Max 200
              min: 10
              max: 200
              placeholder: 10
            pa_viewport:
              type: input.number
              label: Viewport
              description: Set the animation end point relative to viewport height, e.g. 50 for 50% of the viewport. Min 10 and Max 100
              min: 10
              max: 100
              placeholder: 50
            pa_breakpoint:
              type: select.select
              label: Breakpoint
              description: Display the parallax effect only on this device width and larger.
              default: always
              options:
                always: Always
                s: Small (Phone Landscape)
                m: Medium (Tablet Landscape)
                l: Large (Desktop)
                xl: X-Large (Large Screens)
        _tab_parallax:
          label: Parallax Background
          overridable: false
          fields:
            parallax_bg_info:
              type: separator.note
              class: alert alert-info
              content: 'The Parallax Background settings allow you to animate a background image depending on the scroll position of the document.'
            parallax_image:
              type: input.imagepicker
              label: Background Image
              description: Select parallax background image for particle.
              placeholder: Pick an image
            background_image_size:
              type: select.select
              label: Image Size
              description: Determine whether the image will fit the section dimensions by clipping it or by filling the empty areas with the background color.
              default: auto
              options:
                auto: Auto
                cover: Cover
                contain: Contain
            background_image_position:
              type: select.select
              label: Image Position
              description: Set the initial background position, relative to the section layer.
              default: center-center
              options:
                top-left: Top Left
                top-center: Top Center
                top-right: Top Right
                center-left: Center Left
                center-center: Center Center
                center-right: Center Right
                bottom-left: Bottom Left
                bottom-center: Bottom Center
                bottom-right: Bottom Right
            parallax_bg_breakpoint:
              type: select.select
              label: Parallax Breakpoint
              description: Display the parallax effect only on this device width and larger.
              default: always
              options:
                always: Always
                s: Small (Phone Landscape)
                m: Medium (Tablet Landscape)
                l: Large (Desktop)
                xl: X-Large (Large Screens)
            parallax_bg_visibility:
              type: select.select
              label: Image Visibility
              description: Display the image only on this device width and larger.
              default: always
              options:
                always: Always
                s: Small (Phone Landscape)
                m: Medium (Tablet Landscape)
                l: Large (Desktop)
                xl: X-Large (Large Screens)
            parallax_bg_color:
              type: input.colorpicker
              label: Background Color
              description: Use the background color in combination with blend modes, a transparent image or to fill the area, if the image doesn't cover the whole section.
            blendmode:
              type: select.select
              label: Blend Mode
              description: Determine how the image will blend with the background color.
              default: inherit
              options:
                  inherit: Normal
                  multiply: Multiply
                  screen: Screen
                  overlay: Overlay
                  darken: Darken
                  lighten: Lighten
                  color-dodge: Color-dodge
                  color-burn: Color-burn
                  hard-light: Hard-light
                  soft-light: Soft-light
                  difference: Difference
                  exclusion: Exclusion
                  hue: Hue
                  saturation: Saturation
                  color: Color
                  luminosity: Luminosity
            parallax_bg_overlay:
              type: input.colorpicker
              label: Overlay Color
              description: Set an additional transparent overlay to soften the image.
            horizontal_start:
              type: input.number
              label: Horizontal Start
              description: Animate the horizontal position (translateX) in pixels. Min: -600 and Max: 600.
              min: -600
              max: 600
              default: 0
            horizontal_end:
              type: input.number
              label: Horizontal End
              description: Animate the horizontal position (translateX) in pixels. Min: -600 and Max: 600.
              min: -600
              max: 600
              default: 0
            vertical_start:
              type: input.number
              label: Vertical Start
              description: Animate the vertical position (translateY) in pixels. Min: -600 and Max: 600.
              min: -600
              max: 600
              default: 0
            vertical_end:
              type: input.number
              label: Vertical End
              description: Animate the vertical position (translateY) in pixels. Min: -600 and Max: 600.
              min: -600
              max: 600
              default: 0
            container:
              type: input.checkbox
              label: Add Container
              description: If you set the Fullwidth (Flushed Content) for parent section, you can use this option to define the container width for the particles inside this section.
              overridable: false
              default: false
            viewport_height:
              type: select.select
              label: Height
              description: Enabling viewport height on a section that directly follows the header will subtract the header's height from it. On short pages, a section can be expanded to fill the browser window.
              default: none
              options:
                none: None
                full: Viewport
                percent: Viewport (Minus 20%)
                section: Viewport (Minus 50%)
                expand: Expand
            padding:
              type: select.select
              label: Padding
              description: Set the vertical padding of the particle inside section. The padding is not needed if you set Height to Viewport mode.
              default: default
              options:
                default: Default
                xsmall: X-Small
                small: Small
                large: Large
                xlarge: X-Large
            vertical_alignment:
              type: select.select
              label: Vertical Alignment
              description: Align the section content vertically, if the section height is larger than the content itself.
              default: none
              options:
                none: Top
                middle: Middle
                bottom: Bottom
            parallax_text_color:
              type: select.select
              label: Inverse Color
              description: Set light or dark color mode for text, buttons and controls.
              default: default
              options:
                default: Default
                light: Light
                dark: Dark
    copyright:
      type: separator.note
      class: alert alert-info
      content: 'JL Team Member <strong>Version: 2.0.8</strong> Copyright (C) <a href="https://joomlead.com/" target="_blank">JoomLead</a>.'
