name: JL Logo
description: Display a logo or an image.
type: particle
icon: fa-file-image-o

configuration:
  caching:
    type: static

form:
  overrideable: false
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable logo particles.
      default: true
    link:
      type: input.checkbox
      label: Link
      description: Renders Logo/Image with a link.
      default: true
    url:
      type: input.text
      label: Url
      description: Url for the image. Leave empty to go to home page.
      placeholder: http://
    target:
      type: select.select
      label: Target
      description: Target browser window when logo is clicked.
      placeholder: 'Select...'
      default: _self
      options:
          _self: Same Frame (default)
          _parent: Parent Frame
          _blank: New Window or Tab
    logo_type:
      type: select.selectize
      label: Logo Type
      description: Choose the logo type
      placeholder: 'Select...'
      default: image
      options:
          image: Image
          svg: Svg image
          text: Text
    image:
      type: input.imagepicker
      label: Image Logo
      description: Select desired logo image.
    text:
      type: input.text
      label: Image ALT
      description: Input logo description text.
      placeholder: Image ALT
    logo_description:
      type: textarea.textarea
      label: Logo Description
      description: Input logo description text.
      placeholder: Description
    class:
      type: input.selectize
      label: CSS Classes
      description: Set a specific CSS class for custom styling.
    copyright:
      type: separator.note
      class: alert alert-info
      content: 'JL Logo Advanced <strong>Version: 1.0.3</strong> Copyright (C) <a href="https://joomlead.com/" target="_blank">JoomLead</a>.'
