enabled: '1'
title_transition: none
title_style: h3
title_decoration: none
predefined_title_color: default
title_text_transform: ''
title_element: h3
title_margin_top: default
meta_transition: none
meta_style: text-meta
predefined_meta_color: default
meta_text_transform: ''
meta_alignment: bottom
meta_margin_top: default
content_transition: none
content_style: default
content_text_color: default
content_text_transform: ''
content_margin_top: default
link_type: button
buttontarget: _self
link_transition: none
