enabled: '1'
title_style: default
title_decoration: none
title_color: default
title_text_transform: uppercase
title_element: div
title_margin_top: default
meta_style: text-meta
pre_meta_color: default
meta_text_transform: ''
meta_alignment: bottom
meta_subnav_style: divider
meta_margin_top: default
content_style: default
content_text_color: default
content_text_transform: ''
content_margin_top: default
article:
  display:
    read_more:
      enabled: show
      button_styles: default
    author:
      enabled: ''
    category:
      enabled: ''
    hits:
      enabled: ''
buttontarget: _self
button_visibility: inherit
link_button_size: default
link_margin_top: default
image_padding: '0'
image_transition: none
image_border: none
box_shadow: none
box_shadow_hover: none
image_alignment: top
image_grid_width: 1-2
image_grid_gutter: default
image_grid_breakpoint: m
image_vertical_alignment: '0'
image_margin_top: default
