enabled: '1'
table_styles: default
table_vertical_alignment: '0'
table_responsive: overflow
remove_search: '0'
highlight_row: '0'
remove_padding: '0'
table_size: default
remove_entries: '0'
remove_pagination: '0'
remove_ordering: '0'
remove_result: '0'
