enabled: '1'
grid_masonry: '0'
grid_gutter: default
grid_divider: '0'
grid_match_height: '1'
phone_portrait: '1'
phone_landscape: inherit
tablet_landscape: '3'
desktop: inherit
large_desktop: inherit
filter_tags: '0'
filter_style: tab
filter_position: top
filter_alignment: left
filter_text_transform: ''
filter_margin: default
filter_grid_width: auto
filter_grid_gutter: default
filter_grid_breakpoint: m
tooltip: '0'
tooltip_position: top
