enabled: '1'
show_share: '0'
show_counter: '0'
show_download: '0'
show_zoom: '0'
show_fullscreen: '0'
enable_autoplay: '0'
enable_hash: '0'
show_thumb: '0'
show_first_item: '0'
gallery_animation: lg-slide
comment: '0'
grid_masonry: '0'
grid_gutter: default
grid_divider: '0'
phone_portrait: '1'
phone_landscape: inherit
tablet_landscape: '3'
desktop: inherit
large_desktop: inherit
item_maxwidth: none
