enabled: '1'
article:
  filter:
    featured: include
  limit:
    total: '5'
    start: '0'
  sort:
    orderby: publish_up
    ordering: ASC
  display:
    image:
      enabled: intro
    title:
      enabled: show
    date:
      enabled: published
      format: 'F d, Y'
    author:
      enabled: show
    category:
      enabled: link
    hits:
      enabled: ''
tiles_style2: jl-tile-default
image_transition: none
tiles_style: '2'
overlay_style: none
overlay_hover: '1'
overlay_color: default
overlay_padding: small
overlay_position: bottom-left
overlay_margin: none
overlay_maxwidth: none
overlay_transition: fade
title_style: h4
title_decoration: none
title_color: default
title_text_transform: ''
title_element: h3
title_margin_top: default
meta_style: text-meta
pre_meta_color: default
meta_fontsize: '12'
meta_text_transform: ''
meta_alignment: bottom
meta_subnav_style: default
meta_margin_top: small
show_label: '0'
particle_title_style: h3
particle_title_decoration: none
particle_title_align: inherit
particle_predefined_color: default
particle_title_element: h3
align: inherit
breakpoint: always
fallback: inherit
g_maxwidth: inherit
g_maxwidth_alignment: left
g_maxwidth_breakpoint: always
margin: inherit
visibility: inherit
animation: inherit
animation_repeat: disabled
delay_element_animations: '0'
background_image_size: auto
background_image_position: center-center
parallax_bg_breakpoint: always
parallax_bg_visibility: always
blendmode: inherit
horizontal_start: '0'
horizontal_end: '0'
vertical_start: '0'
vertical_end: '0'
container: '0'
viewport_height: none
padding: default
vertical_alignment: none
parallax_text_color: default
