name: _body_only
timestamp: 1533946606
version: 7
preset:
  image: 'gantry-admin://images/layouts/body-only.png'
  name: _body_only
  timestamp: 1534238206
positions: {  }
sections:
  main: Main
particles:
  messages:
    system-messages-3641: 'System Messages'
  content:
    system-content-8903: 'Page Content'
inherit: {  }
