version: 2
preset:
  image: 'gantry-admin://images/layouts/body-only.png'
  name: _body_only
  timestamp: 1534238206
layout:
  /main/:
    -
      - system-messages-3641
    -
      - system-content-8903
structure:
  main:
    attributes:
      boxed: ''
